quarkus.http.port=8083
quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.datasource.username=C##MRB
quarkus.datasource.password=MRB
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
quarkus.hibernate-orm.database.generation=update