spring.application.name=paymenthub
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##MRB
spring.datasource.password=MRB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA and Hibernate properties (optional, if using JPA)
spring.jpa.hibernate.ddl-auto=update

